title: 什么是反射机制？反射机制的应用场景有哪些？
date: '2019-07-06 00:11:55'
updated: '2019-07-06 00:11:55'
tags: [Java, Java基础, 面试]
permalink: /articles/2019/07/06/1569242945670.html
---
说起反射机制，我到现在学的也不是很好，只是跟着书上敲过它的代码，我们在平常的开发中一般用不到，倒是在框架中被那些大佬们使用的比较多。跟着大佬做的总结，来看看反射的这些介绍  



<!--more-->



## 反射机制介绍

Java反射机制是在运行状态中，对任意一个类，都能够知道这个类的所有属性和方法，对于任意一个对象，都能够调用它的任意一个方法和属性；这种动态获取的信息以及动态调用对象的方法的功能称为Java语言的反射机制。  

### 静态编译和动态编译  

+ **静态编译**：在编译时确定类型，绑定对象
+ **动态编译**：运行时确定类型，绑定对象  

### 反射机制优缺点  

+ **优点**：运行期类型的判断，动态加载类，提高代码的灵活度  
+ **缺点**：性能瓶颈，反射相当于一系列解释操作，通知JVM要做的事情，性能比直接的Java代码要慢很多  

### 反射的应用场景

反射是框架设计的灵魂  

在我们平时开发过程中，基本上很少会直接使用到反射机制，但这不能说明反射机制没有用，实际上由很多设计、开发都是与反射机制有关的，列入模块化的开发，通过反射去调用对应的字节码，动态代理设计模式也采用了反射机制，还有我们日常使用的Spring/Hibernate等框架也大量使用到了反射机制。  

**举例：**

+ 使用JDBC链接数据库时使用Class.forName()通过反射加载数据库的驱动程序
+ Spring框架也用到很多反射机制，最经典的就是XML的配置模式，Speing通过XML配置模式装载Bean的过程
  1. 将程序内所有XML或Properties配置文件加载入内存
  2. Java类里面解析xml或properties里面的内容，得到对应实体类的字节码字符串以及相关的属性信息
  3. 使用反射机制，根据这个字符串获得某个Class的实例
  4. 动态配置实例的属性