title: 第二次莫名奇妙面试百度记录题目
date: '2019-07-07 06:59:13'
updated: '2019-07-07 06:59:13'
tags: [Java, 面试]
permalink: /articles/2019/07/07/1569242952263.html
---
哈哈哈哈，这次莫名其妙的收到了饿了吗的面试预约邮件，但是现在已经定下来要去英国留学，管他到底能不能被录取，试一试就好了呗，就预约了今天造成9点的面试。整体很差，但是博客中复习到的考到了的都考到了。  

## 题目

### 简单介绍一下自己

### 说一下在自己做比较好的项目

### 说一下Java的引用调用和值调用

哈哈哈哈，考到这道题都笑了出来，昨天才写了，Java就没有引用调用，全都是值调用，具体请看  

### JDK、JRE、JVM的联系

### 多线程和单线程的区别

### 进程和线程的联系与区别

### 你在使用Java的过程中，使用过哪些包

舍友听了以后，在结束的时候说这就是一个变相的看你是不是读过源码的人。。我以前从来都没有太在意包名，IDEA在使用的过程中都是自动导包，就说了个util包。。尴尬

### HashMap和HashTable的联系和区别

### 产生死锁的原因

### 有哪些解决死锁的方法

### 事务的特性

### 事务的隔离级别

### 如何在数据中查找TOP10某列的数据

### Linux中查看进程的占用内存的大小

### 在日志中查询出现次数最多的10个url或Ip（貌似是考察VIM操作的吧）

### 你想成为一个什么样的技术人员？你该如何成为这样的技术人员？

## 感想

我觉得要是能复习完，这种题都不是问题，都很简单，加油hhhh