title: 2019-6-12英语学习
date: '2019-06-12 23:04:04'
updated: '2019-06-12 23:04:04'
tags: [英语]
permalink: /articles/2019/06/12/1569242942589.html
---
## 今日做题遇见的不认识的单词

 <!--more-->  

curse 咒骂  

bless 祈福  

mixed blessing 好坏参半  

sought explanation from 向....寻求解释  

neuro 神经  

get rid of  消除  

get over pain 克服痛苦  

cruise 巡航  

undermine 破坏  

ancient 古代的  

protect 保护  

heritage 遗产  

situation 情况  

deteriorate 恶化  

decrease 减少  

permanent 永久的  

resident 居民  

undertake 担保，保证  

responsibilty 责任，职责  

participant 参与者  

march 进军，游行  

maintain 保持  

support 支持  

industry 产业，工业  

decade 十年  

authority 权威，当局  

rebenue 收入  

representative 典型的，有代表性的  

several 数，几  

situation 情况  

dramatic 引人注意  

announce 宣告、通知  

anxiety 忧虑  

atmosphere 气氛  

attentively 专心地  

celebrate 庆祝  

competition 竞赛  

composition 作文  

conclude 结论  

delicious 美味的  

convenient 方便的  

discovery 发现  

curious 好奇的  

disappointed  失望的  

construction 建设  

contribution 贡献  

convenient 方便的  

penomenon 现象  

appoint 任命；指定