title: 2019-6-8英语
date: '2019-06-08 23:06:01'
updated: '2019-06-08 23:06:01'
tags: [英语]
permalink: /articles/2019/06/08/1569242937966.html
---
今天看考虫的写译所学到的单词  



<!--more-->

## 单词与短语  

1. **用来描述数量很多**  

   a host of = a considerable number of +可数  

   a large amount of + 不可数    

   considerable 相当大的；重要的  

   amount 总计，合计；数量，总额

2. **种类多的**  

   various = a variety of + 可数/不可数  

3. **比例大**  

   a majority of + 可数/不可数  

4. **越来越来**  

   an increasing number of people = a growing number of people  

   increasing 增加，增大；越来越多的  

5. **我认为**  

   i deem = i am convinced that = i assume  

   deem 认为，视作；相信  

   convinced 确信的；深信的  

   assume 承担；假定；采取  

6. **有必要做**  

   it is exceedingly necessary for sb. to = it is of good necessity for sb. to  

   exceedingly 极其；非常  

   necessary 必要的；必须的  

7. **年轻人**  

   youngsters = teenagers = juniors  

   youngsters 年轻人；少年  

   teenagers 13-19岁的少年  

   junior 年少的；晚辈；大三 +s后为青少年  

8. **非常、很**  

   particularly = rather = exceedingly = quite  

   exceedingly 非常；及其；极度的；极端  

9. **提升、提高**  

   promote = enhance = strengthen = boost = improve 

   promote 促进，提升  

   enhance 提高；加强  

   strengthen 加强；巩固  

   boost 促进；增加；支援  

10. **重要的**  

    significant = essential = crucial = indispensable  

    significant 重大的；有效的  

    essential 基本的；必要的  

    crucial 重要的；决定性的  

    indispensable 不可缺少的；绝对必要的  

11.  **足够的**  

    enough = adequate = ample = sufficient  

    adequate 充足的；适当的  

    ample 丰富的；足够的  

    sufficient 足够的；充分的