title: 2019-6-11英语学习
date: '2019-06-11 22:01:54'
updated: '2019-06-11 22:01:54'
tags: [英语]
permalink: /articles/2019/06/11/1569242946388.html
---
## 四六级常用词汇表

+ **认为，断言**  

<!--more-->

  i am convinced that = i believe = i argue = hold = contend = claim = suppose = advocate = assume = assert = personally = as for me  

+ **许多**  

  a large number of = a considerable number of = a host of = dozens of = scores of = a majority of  

+ **如今，目前**  

  in the contemporary society = nowadays = a present = recently = currently = in recent decades 

+ **越来越**  

  a growing number of = an increasing number of  

+ **重要，必要，主导，根本**  

  important = necessary = essential = vital = crucial = influential = principal = fundamental = elementary = significant = indispensable = dominant = key = leading = prominent = major  

+ **提升、提高、增强**

  enhance = strengthen = promote = boost  

+ **明显，突出的**

  apparent = remarkable = obvious = evident = striking = prominent = eminent = significant  

+ **很大的，非常的**

  exceedingly = quite = rather = particularly = significantly = considerably = greatly = highly = hugely = largely = enormously = remarkably = entirely  

+ **可能**

  perhaps = possibly = may = be like to = it is very likely that = it is predicted that 

+ **常常**  

  often = frequently = more often than not