title: 2019-6-7英语
date: '2019-06-08 04:09:26'
updated: '2019-06-08 04:09:26'
tags: [英语]
permalink: /articles/2019/06/08/1569242952897.html
---
## 单词

registry 注册  

cause 造成  

<!-- more -->

unwanted 有害的，不需要  

behavior 行为，举止，态度  

unless 除非，除....之外  

have been 过去，一直（现在完成进行时）  

ask 询问  

compiler 编译器  

automake 自动化工具  

even 甚至  

note 笔记，注意  

automatically 自动地，机械的  

eventually 最后，终于  

required 必须的，需要  

parallel 并行，平行  

independenent 独立的 

while 当.....时候，虽然  

heap 堆  

symbol 符号  

duplicates 复制，副本，重复项