title: 一篇四级的救命作文
date: '2019-06-10 21:17:46'
updated: '2019-06-10 21:17:46'
tags: [英语]
permalink: /articles/2019/06/10/1569242950432.html
---
在考虫上了第一节作文课，一片救命作文，背下来!

<!--more-->

## 正文

> In the contemporary world, It is of great significance for youngsters to learn English well and thus. English learning has gained great popularity. Based on a survey， a majority of international organizations or firms acknowledge that they prefer recruiting employees who can speak English Fluently.   

这是首段，但这一段可以进行语句的顺序调换。以及一些词的替换。

> However, a host of English learners may have a variety of difficulties or troubles in learning. For instance, a large number of students find it difficult to memorize new words. Frequently, it is also difficlut for them to understand rules of English grammar. In addition though some are good at reading or writing, they fail to express themselves freely in oral English.  

这是中间段，语句也可以进行前后替换。

> Then, how to get a command of this language? I am convinced that practice makes perfect. Only practice can help me to master grammatical knowledge and remember new words. And it is also through practice that I am speak and write fluently, and there is no other way. I deem that if I try my utmost to practice English everyday, the future of my English learning will be promising and hopeful. 

背诵的方式：英文-->英译汉-->汉译英-->批改差错-->征对性的找出错误和差异-->背诵全文.