title: 使用七牛云当作图片服务器
date: '2019-06-06 10:54:23'
updated: '2019-06-06 10:54:23'
tags: [教程, 服务器]
permalink: /articles/2019/06/06/1569242945093.html
---
## 目录
+ 注册七牛云以及实名认证
+ 新建一个存储空间
+ 上传图片
+ 获取图片链接
<!-- more -->
## 注册七牛云
注册[七牛云][1],点击链接即可进入官网，注册之后需要实名认证，将身份证的照片等个人信息提交以后就可以等待官方的认证，成功后即可拥有10GB内存的图片存储空间的大佬。
## 新建一个存储空间
1. 进入控制台后，在左边的菜单栏或者主页的云产品中选择对象存储进入该选项的具体页面
2. 点击新建存储空间  
![点击新建存储空间][2]
3. 输入存储空间名称，选择存储区域，访问控制。可以按照我的图片来设置。  
![填写信息][3]  
4. 此时会进入你设置好的存储空间的列表界面
![页面详情][4]
5. 这时候我们绑定一下我们自己的域名，因为七牛云提供的测试域名只能用用30天。点击_融合 CDN 加速域名_下面的立即绑定一个域名_（没有域名或者备案没有成功的可以跳过）_
![点击立即绑定一个域名][5]
6. 按照图中所提示的将其填写
![如图所示][6]
7. 提交完成后，会返回这样一个页面，途中所显示的cname，就是你要去腾讯云二级域名解析所对应的cname
![如图所示][7]
8. 这时候需要等一段时间才会将你的域名处理成功
9. 成功后你需要一个上传图片的方式，此处分为“懒汉”步骤或者“勤快b”步骤
+ 懒汉  
如果你是一个懒汉，请点击这个[链接][8],直接下载他们的文件同步工具，如果不能使用，那么就进入七牛云的[文档页面][9]和[github][10]页面自己瞅瞅。  
进去以后设置AK&SK，具体可以看页面
![如图所示][11]  
设置成功之后，选择新建一个同步任务，选择本地需要同步的目录，以及目标空间（此处为test）
![设置ak与sk][12] 
![新建一个同步任务][13]
点击开始同步，会转入上传页面，上传成功后会显示出同步结果。
![如图所示][14]
+ 勤快b  
目前还没研究，挖个坑后面填，嘿嘿嘿orz。
## 获取图片链接
分为2中情况：
+ 如果使用的自己的域名则为 自己域名+文件名称在浏览器的地址栏上输入，看是否显示图片，显示则为上传成功
+ 使用的七牛云的分配域名，则为七牛云域名+文件名称在浏览器的地址栏上输入，看是否显示图片，显示则为上传成功
## 七牛云还有很多🐮🍺的地方，我慢慢发掘，之后继续更新





[1]: https://www.qiniu.com/
[2]: https://qiniuyun.ningdali.com/1966qiniuyun1.png
[3]: https://qiniuyun.ningdali.com/1966qiniuyun2.png
[4]: https://qiniuyun.ningdali.com/1966qiniuyun3.png
[5]: https://qiniuyun.ningdali.com/1966qiniuyun4.png
[6]: https://qiniuyun.ningdali.com/1966qiniuyun5.png
[7]: https://qiniuyun.ningdali.com/1966qiniuyun6.png
[8]: https://devtools.qiniu.com/QSunSync-v2.1.1.zip
[9]: https://developer.qiniu.com/kodo/tools/1666/qsunsync
[10]: https://github.com/qiniu/QSunSync
[11]: https://qiniuyun.ningdali.com/1966qiniuyun7.png
[12]: https://qiniuyun.ningdali.com/1966qiniuyun8.png
[13]: https://qiniuyun.ningdali.com/1966qiniuyun9.png
[14]: https://qiniuyun.ningdali.com/1966qiniuyun10.png