title: 俩数之和
date: '2019-06-24 07:32:20'
updated: '2019-06-24 07:32:20'
tags: [算法]
permalink: /articles/2019/06/24/1569242948388.html
---
给定一个整数数组 `nums` 和一个目标值 `target`，请你在该数组中找出和为目标值的那 **两个** 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

<!--more-->

**示例:**

```
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

## 思路

hash嘛，既然是2数之和，那就是这数组里的，但我们直接暴力的话，我们每次找都是n的复杂度，所以用hash很快。  

+ 一次哈希，我们在将数组的元素存入hash的时候，就减一下，看看另外一个存进去没有，存进去的话，就返回就ok了

## 代码

```java
package 领扣.探索.数组;

import java.util.*;

public class 俩数之和 {
    public static void main(String[] args) {
        int[] array = new int[]{1,2,3,4,5,6,7,8,9};
        int count =16;
        System.out.println(Arrays.toString(fun(array,count)));
    }

    private static int[] fun(int[] array, int count) {
        HashMap<Integer,Integer> map = new HashMap<Integer, Integer>();
        for (int i = 0; i < array.length ; i++) {
            int num = count-array[i];
            if (map.containsKey(num)){
                return new int[]{map.get(num),i};
            }
            map.put(array[i],i);
        }
        return null;
    }
}

```