title: 加一
date: '2019-06-24 04:38:02'
updated: '2019-06-24 04:38:02'
tags: [算法]
permalink: /articles/2019/06/24/1569242952606.html
---
给定一个由**整数**组成的**非空**数组所表示的非负整数，在该数的基础上加一。

最高位数字存放在数组的首位， 数组中每个元素只存储一个数字。

你可以假设除了整数 0 之外，这个整数不会以零开头。

<!--more-->

**示例 1:**

```
输入: [1,2,3]
输出: [1,2,4]
解释: 输入数组表示数字 123。
```

**示例 2:**

```
输入: [4,3,2,1]
输出: [4,3,2,2]
解释: 输入数组表示数字 4321。
```

## 思路

对数组进行分析，一共大致有3种结果

+ [1,2,3]这种的数组，只用在3上面+1即可
+ [1,9,9]这种数组，需要进位操作
+ [9,9,9]这种数组，需要添加一位变成长度位4的数组

实现的思路就是从最后一位往前遍历，遍历到数组的开始或者非9的数字是停下，该节点之后的全部变为0，输出即可。

**其实还有一种方法很简单，直接转成integer。。。然后+1**

## 代码

```java
package 领扣.探索.数组;

import data_structure.array.Array;

import java.util.Arrays;

public class 加一 {
    public static void main(String[] args) {
        int[] a1 = new int[]{1,2};
        int[] a2 = new int[]{1,9,9};
        int[] a3 = new int[]{9,9,9};
        System.out.println(Arrays.toString(fun1(a1)));
        System.out.println(Arrays.toString(fun1(a2)));
        System.out.println(Arrays.toString(fun1(a3)));

    }

    private static int[] fun1(int[] nums) {
        //从最后一个开始遍历
        int i = nums.length-1;
        //如果==9，那么让这一位==0，再去看前一个
        while (i >= 0 && nums[i] == 9){
            nums[i] = 0;
            i--;
        }
        //如果i到-1了,那么就是这个数组全都是9，要添加一位
        if (i == -1){
            int[] a = new int[nums.length+1];
            //第一位=0，剩余都为1
            a[0] = 1;
            for (int j = 1; j < a.length; j++) {
                a[j] = 0;
            }
            return a;
        }else {
            //那就是第一个非9为位+1
            nums[i] = nums[i]+1;
        }
        return nums;
    }
}

```