title: 参加服包感想
date: '2019-06-09 05:07:44'
updated: '2019-06-09 05:07:44'
tags: [随笔]
permalink: /articles/2019/06/09/1569242951899.html
---
自从搭了这个博客，就是想啥都写，想想最后在比赛中也取得了不错的成绩，今天那就把服包大赛的整个经过总结一下，其中的优点继续坚持，其中的缺点进行改正。  

<!--more-->

## 初识服包

​      一开始是学院的老师给我们通知说，服务外包大赛有西部赛区啦，让我们去参加，学校在其中有评委组，我们可能会占据一些优势，正好我在学院身为科协主席，也是在学校第一批接触到这个比赛的人，简单了解了一下就是开发个产品出来，当时啥也不会，别的javaee，就是javase中的多线程，io流，socket这些都学的不咋地，但就是想尝试一下，就报了这个比赛。  

## 组队报名

到了组队报名阶段，想想在学校呆了这么久认识了哪一些大佬们，想到了这么几个，也就是我友链里的4个小伙伴：  

[村支书][1]:我在大二当部长的时候就认识的学弟，起点就比别人高一大截，开学就要破解当时科协主席的无人机qaq，吓了我一跳，虽然说我也不懂，咱也不敢多问，人家感说人家就是大佬。因在前往西安进行答辩的路上穿着打扮像40岁+的村级老干部故取名为村支书。  在这次行动中作为前端开发人员。

[健力宝][2]:应该是我在大学里见到编程最厉害的人了吧，说到他我也是服了，他一个城市学院，“装空调”的，在我大二校级编程大赛的时候，我还在用MFC可视化拖拉拽局域网实现聊天室的时候，他就已经用到服务器这些我还不知道是啥东西的东西。虽然他名次当时没我高，但他还是牛逼哈哈哈哈。会c，会linux，会c++,会java，会python，会.......因为在我们的实验室里面放了一瓶健力宝，一个月了，现在还没扔，取名健力宝。  在这次行动中作为App开发人员。

[实话哥][3]: 大一在一个部门里拼命的小部员，大二一起当的部长，算是从大学开学到现在玩的很好的朋友，  学校呆这么久，没认识几个大佬，就把他拉上了，会ps，ae，pr，黑科技巴拉巴拉的，因在前往无锡参加决赛的路上学习组长说实话被道上的人称为“实话哥”。在此次行动中担任硬件以及人脸识别的开发人员。  

[脱裤王][4]:一个充满神秘色彩的男人，一个在“服包全国一等”队伍中唯一单身的男人，一个全身一套都为苹果的男人，一个唯一呼吸过资本主义国家的男人，一个裤子都脱了让他干**的男人，一个在小组中唯一没有域名的男人，一个······在此次行动中担任角色不详，貌似是产品经理。  

## 西部选拔赛

大佬队员都邀请到了，那就开始选题目吧，选了个比较难的。。智慧教室学生状态检测系统，就是通过摄像头查看学生的抬头率，到课率，是否玩手机等等上课考勤状态信息。题目是健力宝和村支书选的，我说选老师已经做好的项目，他俩不愿意，就要选这个，他俩是大佬，咱也不敢说话，抱人家大腿，那就听人家的，那就开始干吧。队员把题目要求看了一下差不多要有以下的只是点 

+ 图像识别

+ 前端页面数据展示

+ 后端的数据处理

+ 有个可以通知消息的APP端  

明白这几个点之后  ，当时我们的技术水平远远达不到可以做出项目的程度，大家只是差不多确定了自己要做的东西，也快进入寒假，就像的是在寒假系统的学习一下，在放假前啥也没做，貌似队组起来也没干什么。  

寒假我去海南学习，从图书馆借了3本书，一本Android的，以本javaee的，和一本小程序的。小程序和Android碰都没碰，一开始给队伍布置任务每周一开会，后面也没开，没坚持下去，开学了以后，差不多才把javaee学完，安卓还有小程序没学，就会用个jsp还有servlet。ssm，ssh这些框架还没学习，4月底就要交题，没啥时间了，那就硬头皮开始干吧。。  

开了几次会，分工就差不多分好了，当时村支书前端还不怎么会前端，就负责数据库的数据插入，和一些维护，我负责web端和后端的逻辑处理，健力宝负责App端，实话哥和脱裤王负责硬件那一块数据的处理。（这里的分工是我们差不多前前后后2个星期开会讨论出来的）  

以前没做过项目，就跟着视频做过2个简单的dome，也就是用一下el表达式呀，jstl标签这些的，没啥很系统的系统，我就开始编写，后端是核心，app调我的api，我要给他发送后台的数据，







[1]: https://ahoj.cc/	"一个大二的大佬"
[2]: <https://zouchanglin.cn/>	"小组中啥都会的大牛"
[3]: <http://47.106.200.88/>	"唯一一个去看过资本主义的靓仔"
[4]:  <https://www.luoshaoqi.cn/>	"听说啥都会"