title: 只出现一次的数字
date: '2019-06-24 03:34:02'
updated: '2019-06-24 03:34:02'
tags: [算法]
permalink: /articles/2019/06/24/1569242944807.html
---
给定一个**非空**整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。

<!--more-->

**说明：**

你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？

**示例 1:**

```
输入: [2,2,1]
输出: 1
```

**示例 2:**

```
输入: [4,1,2,1,2]
输出: 4
```

## 思路

把所有数异或一遍，因为如果2个数相同，他们的异或结果为0，所以你将数组中的所有数异或一遍，只有一个没有重复的数，无法异或为0，最后的结果就是这个只出现了一次的数

## 代码

```java
package 领扣.探索.数组;

public class 只出现一次的数 {
    public static void main(String[] args) {
        int[] array = new int[]{1,2,3,4,5,6,1,2,3,4,5,6,7};
        System.out.println(fun(array));
    }

    private static int fun(int[] nums) {
        int count  = nums[0];
        for (int i = 1; i < nums.length; i++) {
            count ^= nums[i];
        }
        return count;
    }
}

```