title: 存在重复
date: '2019-06-24 03:17:19'
updated: '2019-06-24 03:17:19'
tags: [算法]
permalink: /articles/2019/06/24/1569242938925.html
---
给定一个整数数组，判断是否存在重复元素。

如果任何值在数组中出现至少两次，函数返回 true。如果数组中每个元素都不相同，则返回 false。

<!--more-->

**示例 1:**

```
输入: [1,2,3,1]
输出: true
```

**示例 2:**

```
输入: [1,2,3,4]
输出: false
```

**示例 3:**

```
输入: [1,1,1,3,3,4,3,2,4,2]
输出: true
```

## 思路

+ 利用排序看相邻的数是否相等
+ 利用set去重，看看最后元素少没有

## 代码

```java
package 领扣.探索.数组;

import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;

public class 存在重复 {
    public static void main(String[] args) {
        int[] nums = new  int[]{1,2,3,1};
        System.out.println(fun(nums));
        nums = new  int[]{1,2,3,4,57,7};
        System.out.println(fun1(nums));
    }



    /**
     * 方法一:
     *      排序了以后看这个数的左边和右边是不是一样，一样的话就说明有重复,这里的排序还可以优化
     */
    private static boolean fun(int[] nums) {
        Arrays.sort(nums);
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i-1]){
                return true;
            }
        }
        return false;
    }

    /**
     * 方法二：
     *      使用set去重，最后看size和length的比较
     */

    private static boolean fun1(int[] nums) {
        Set set = new HashSet();
        for (int i = 0; i < nums.length; i++) {
            set.add(nums[i]);
        }
        if (set.size() == nums.length)
            return false;
        return true;
        }
    }

```