title: 学习之十步学习法
date: '2019-06-25 05:53:52'
updated: '2019-06-25 05:53:52'
tags: [Note]
permalink: /articles/2019/06/25/1569242941346.html
---
**学习之十步学习法**

​    作为在互联网日新月异时代的软件开发人员，自我学习能力为一个开发人员最重要的一个自身技能。如果我们想成为最好的开发人员，那么就必须要学会自学。无论如何，学会自学都是自我教育的核心技能。



<!--more-->



​    我们一般在学习的时候都下意识的倾向于学习自己感兴趣的东西。这就同样适合用于我们自己做事，如果别人告诉我们该怎么做，我们可能会忘记，但如果我们自己手动做一次，将自己会的给他们教授一次，我们不仅能记住，还能理解的更深刻。 所以我们在学习新知识的时候不妨这样去试一试。

​    作者发现，想掌握一门技术，要了解一下三个要点：

​    **1.如何开始——**想要开始使用自己所学的，我需要掌握哪些基本知识点？

​    **2.学科范围——**我现在学的东西有多宏大？我应该怎么做？在开始阶段，我不需要了解每个细节，但是如果我能对该学科的轮廓有大致的了解，那么将来我就能发现更多的细节。

​    **3.基础知识——**不止在开始阶段，要想使用一项特定的技术，我们需要了解基本的用户案例和最常见的问题，也需要知道自己学的哪20%就能满足80%的日常应用。

​    但事实证明，掌握这3大要点并不是看上去那么轻松。学会“如何开始学习一门技术”可以说是一种挑战，而且我们很难发现那些所谓的“篇幅20%却能将有效性达到80%”的内容。另外，要总结出一门技术的应用广泛程度的简短描述，是很难的。通常你需要阅读一整本甚至基本不同的书籍之后才能获得此信息。

​    所以为了解决这些问题 我们要提前做好功课，确保自己能够找出的确实是自己的所需信息，并用合理的方式将它们组织起来，实施落地。

​    作者的“十步”学习法的基本思想就是;要对自己的学习内容有一个基本的了解——了解自己不知道什么就足矣。然后，利用这些信息勾勒出学习的范围，既需要学那些内容，以及学成之后又会获得什么。

​    但这并不是快速学习的唯一途径，它只不过是通过“聚焦学习范围，让你关注重点内容”来学习的一种快速学习方法。

 **从第一步到第六步：这些步骤只用作一次！**

​      **第一步：了解全局**

​          通常完成这一步我们可以使用网络搜索来完成大量的研究。在这一阶段我们只需要对要学习的东西有一个大概的了解即可。

​      **第二步 ：确定范围**

​            现在我们在对我们要学习的东西有一定的了解的情况下，接下来就要集中精力去明确自己到底想要学习什么？在任何项目中，明确项目范围是至关重要的，唯有这样才能了解项目的全局，做好相应的准备工作。

​            而在这样的一个过程中，我们都很容易犯一个错误就是试图解决太大的问题而把自己搞得不堪重负，因此，我们要明确自己的学习范围。为此我们需要运用在第一步中所获得信息来让自己的关注点落脚在更小也可控制的范围内。

​            但在此过程中，我们可能会受到诱惑，为了学习该主题下不同的主题，我们可能会扩张自己的学习范围导致自己不够聚焦，所以请务必的抵制这个有诱惑，尽可能的保持专注，一次只能学习一样东西。我们可以稍后再回头学习别的领域的分支。

​            最后，请一定注意：明确学习范围的时候要考虑的时间因素，你的学习范围务必大小适当，既能够符合你的学习理由，又能符合你的时间限制。

​      **第三步：定义目标**

​            在我们全力以赴之前，明确“成功”的含义极为重要。如果不知道成功是什么样子，很难找准目标，也很难知道自己什么时候已经真正达到目标。所以在当你知道自己的目标是什么的时候，你就可以更轻松的使用倒推方式，明确实现目标所需要的步骤。

​            这一步的目标是形成一份简明清晰的陈述，勾勒出你勤奋学习后的成功图景。但是一定要确保其中包含的的具体成功标准，从而能让你用来充分评估自己是否已经达成学习目标。

​            好的目标应该是具体的，无二义性的，不要对自己想要完成的任务进行含糊不清的描述。

​            你想从自己的学习经历中获取什么决定了你的成功标准是什么。请确保你能借此在学习结束后评估自己是否达成目标。好的成功标准也能让你向着既定目标不断前进。

​       **第四步：寻找资源**

​            要尝试收集到多种多样的资源来帮助你学习，而不是只读一本关于这一主题的书。资源是多种多样的，不局限于书籍。现在随着网络的广泛应用，你几乎可以针对自己感兴趣的人和主题找到大量的资源。

​            在这一不中，你要尽可能多的寻找自己所选择的相关资料，而且此时你无需考虑这些资源的质量。在你寻找过后，你要对你找到的这些资源进行过滤，去伪存真。

​            如果你不想因为单一来源的信息而产生偏见，那你就尽可能的去获取各种各样的信息吧。

​       **第五步：创建学习计划**

​            好的技术书都遵循着这样的规律：打好基础，做好铺垫，然后逐个展开每一章的论述。对于大多数学科而言，学习是一个自然的过程。从A开始，前进到B，然后到达Z。这个顺序对你掌握随机的碎片化知识价值不大。你需要找出在最短时间内从A到Z的正确路径，并且到达沿途的重要地标。

​            在这一步，你需要创建自己的学习路径。把它看作自己写作时候打大纲。

​            打造自己的学习计划，一个好方法就是借鉴吸取他人的方法，我们这时候可以翻看自己在第四步找来的资料，看看他们是如何学习这个主题的，如果很多不同的作者都把内容分解为相同的模块和顺序，你不妨可以去试一试，效仿他们去做一个自己的学习计划。

​        **第六步：筛选资源**

​            现在，我们知道自己要学习什么，按照什么样的方式去学习，那么是时候决定要使用哪些资源来完成自己的学习任务。现在时候对这些资源进行筛选，挑选最有价值记的几项来帮至自己实现目标。

​            在这一步中，把我们在第四步中收集的全部资料浏览一遍，找出哪些内容能够覆盖自己的学习计划。

​            一旦完成了这一步，我们就可以准备进到学习计划中的第一个模块了！

​            但在我们实现自己的目标之前，我们还需要为每个模块重复第7步到第10步。

**第七步到第十步：循环往复（学习——实践——掌握——教授）**

​        **第七步：开始学习，浅尝辄止**

​            在这一步中，我们的目标是获得足够多的与所学主题相关的信息，从让能让我们开始学习，并在下一步中动手操作。

​            这一步的关键在于过犹不及。我们通常会很容易的就失去自控力，开始消化计划学习中列出的所有资源。但是你会发现，如果你能经受住这样的诱惑，你会取得更大的成就。你要专注于掌握自己所需的、能再下一步动手操作的的最小量的知识。

​        **第八步：动手操作，边学边玩**

​            这一步既有趣又可怕。说它有趣是因为你真的是在玩耍，说它可怕是因为这一步完全没有边际。在一部没有任何规则，你可以做任何你想做的事情，如何更好地实施这一步，完全由你来决定。

​            大多数人会尝试通过读书或者观看视频来掌握某个主题，他们会提前吸收很多信息，然后再付诸实践。这一方法的问题在于，在他们读书或者看视频的时候，他们并不知道哪些内容是重点。他们只是在因循他们设计好的学习路径。

​            现在，我们无需提前了解全部内容，你要做的首要的一件事情就是亲自操作和亲身体验。采用这种方法，你通过探索和时间学习。在操作的过程中，你的大脑自然地产生各种各样的问题：它是如何工作的？如果我这么做，它会发生什么？我该如何解决这个问题？这些问题引导着你走向真正重要的方向。当你回过头来寻找问题答案的时候，不只是这些问题迎刃而解，而且你记得的东西比你学习的东西要多得多，因为你所学到的都是对你很重要的东西。

​            在这一步中，不要担心结果，勇敢探索吧。

​        **第九步：全面掌握，学以致用**

​            好奇心是学习特别是自学的重要组成部分。这一步的目标就是让你找会好奇寻驱动的学习。在第八步中，你通过动手操作发现了一些尚未找到的答案的问题。现在时候来回答这些问题了，在这一步中，你要利用先前收集到的所有资料，进行深入学习。

​            为了有效利用自己选择的材料，为上一步产生的问题寻找答案，阅读文字、观看视频、与他们交流都是必要的手段。这能让你沉浸在学习材料中，尽可能地汲取知识。

​            不要害怕回头再去操作，付出更多，因为这不仅能让你找到问题的答案，也能让你学到新的东西。给自己足够多的时间去深入理解自己的主题，你可以阅读，可以实验，可以观察，也可以操作。

​            不过请记住，你依然没有必要把收集到的所有资料全部仔细看看一遍。你只需要阅读或者观看与当前所学有关的部分。

​             最后请不要忘了，你在第三步中定义的成功标准。试着把自己正在学习的内容与最终目标关联起来。你掌握的每个模块，都应该以某种方式推动你向着终极目标前行。

​        **第十步：乐为人师，融会贯通**

​              如果你真的想深入地掌握一门学问，想对这门学问做到融会贯通，那么你必须要做到”好为人师“。除此之外，别无他法。

​              在现实中，你只需要超前别人一步，就可以成为他们的老师。有时候，比学生超前太多的专家反而不能得心应手的教，因为他们无法与学生产生共鸣。他们忘记了初学者是什么样子，很容易专注于他们认为简单的细节。

​              在这一步中，我们要要求自己走出自己的舒适区，将自己学到的知识教给别人。要想确定你确实掌握了某些知识，这是唯一的办法；同时在我们将自己所学到的东西介绍给别人时，这也是查缺补漏的好办法。

​              你可以通过很多方式将自己所学交给他们。你可以写博客，也可以制作视频。你也可以跟自己的舍友，基友，爱人以及朋友探讨，将自己所学解释给他们。

​               重点在于，你要花时间将自己学到的东西从大脑提取出来，以别人能理解的方式组织起来。在经历这整个过程之后，你会发现，有很多你以为自己明白了的知识点，其实并没有摸透。于是你将会将那些以前自己没太明白的东西联系起来，并且简化自己大脑中已有的信息，将它们浓缩并经常复习。

​                前景非常诱人。所以不管做什么，千万别逃过这一步，这一步对于信息以及深入理解知识而不仅仅只是流于表面至关重要！



​                          ---------以上内容均出自于【美】John Z.Sonmez 所写的《软技能——代码外的生存指南第三篇学习》

​                                                                            个人只做到吸取主要精华，与大家分享的作用。