title: 开启算法学习的坑
date: '2019-06-07 04:29:43'
updated: '2019-06-07 04:29:43'
tags: [算法, 随笔]
permalink: /articles/2019/06/07/1569242949968.html
---
## 感想

一直都想给自己开这个坑，在下周六就要考四级，到现在还没复习的人来说，真是刺激，一个星期5~10道算法题，一直坚持下去吧。  

<!-- more -->

再给自己定计划的时候不能太过于每日，每天的活动不一样，不好说。。。一个星期的卡打给就行啦哈哈哈哈，就先从领口上的初级开始刷吧，把初级刷完就开始把数据结构走一遍，或者想每一周复习一个数据结构，加油。  

现在大厂面试都在看算法题，没办法，那就开始刷吧，等四级完，还要把spring boot的这个坑填上，之后再把spring cloud补上，争取将现在的java框架学完，将他们运用在实际生活中，再将分布式知识点好好学习，为6月的秋招做工作与准备。  

长颈鹿🦒！长颈鹿🦒！🐮🍺！