title: 旋转数组
date: '2019-06-18 07:25:06'
updated: '2019-06-18 07:25:06'
tags: [算法]
permalink: /articles/2019/06/18/1569242942911.html
---
## 题目

给定一个数组，将数组中的元素向右移动 *k* 个位置，其中 *k* 是非负数。

<!--more-->

**示例 1:**

```
输入: [1,2,3,4,5,6,7] 和 k = 3
输出: [5,6,7,1,2,3,4]
解释:
向右旋转 1 步: [7,1,2,3,4,5,6]
向右旋转 2 步: [6,7,1,2,3,4,5]
向右旋转 3 步: [5,6,7,1,2,3,4]
```

**示例 2:**

```
输入: [-1,-100,3,99] 和 k = 2
输出: [3,99,-1,-100]
解释: 
向右旋转 1 步: [99,-1,-100,3]
向右旋转 2 步: [3,99,-1,-100]
```

**说明:**

- 尽可能想出更多的解决方案，至少有三种不同的方法可以解决这个问题。
- 要求使用空间复杂度为 O(1) 的原地算法。

## 思路

我做题上来就是暴力破解，来看看暴力破解，那就是每次所有的数向右移动一个单位，然后最后一个数放在第一个数的位置。  

步骤：  

1. 看k为几，写个i从0到k的循环
2. 先记录下最后一个属的值，每次将所有数向后去移动1个单位
3. 将最后一个数放在第一个数的位置  

**优化**  

优化一下嘛，现在的时间复杂度是o(n),那我们每次看k是几，我们就把数往后面移动几个，越界的话就把他放在**下标+k-数组长度**，这里用while循环，因为谁知道这个出这个题的人给你把k的放的好大。**直接取模呀，哈哈哈哈哈**。这样差不多就ok了吧，空间复杂度要O(1),应该优化了很多。

**问题：**

说的好听，现实很骨感，这道题我断断续续做了5天，我才做出来，而且时间排名才55%，很难受，因为它空间复杂度只让用o(1)，所以我想用很少的空间，没有开辟新的空间去做，一直在想如何移动的时候缓存还占用少的空间。还用到了最小公倍数，尴尬。

## 代码

```java
package 领扣.探索.数组;

import java.util.Arrays;
import java.util.Scanner;

public class 旋转数组 {
    public static void main(String[] args) {
//        Scanner scanner = new Scanner(System.in);
//        int k = scanner.nextInt();
//        int m = scanner.nextInt();
//        int[] array = new int[k];
//        for (int i = 0; i < array.length ; i++) {
//            array[i] = scanner.nextInt();
//        }
        int m = 4;
        int[] array = new int[]{1,2,3};
        fun1(array,m);
        System.out.println(Arrays.toString(array));
        array = new int[]{1,2,3,4,5,6};
        fun2(array,m);
        System.out.println(Arrays.toString(array));
    }

    /**
     * 最垃圾的，一次一次往右边移动,用到中间变量了
     */
    private static void fun1(int[] nums, int k) {
        //循环n次，向右移动n次
        for (int i = 0; i < k; i++) {

            int a = nums[0];
            int b = nums[0];
            int flag =0;
            for (int j = 1; j < nums.length; j++) {
                if (j == nums.length - 1){
                    nums[0] = nums[nums.length-1];
                    if (flag % 2 ==0)
                        nums[j] = b;
                    else
                        nums[j] = a;
                    continue;
                }
                if (flag % 2 ==0) {
                    a = nums[j];
                    nums[j] = b;

                }
                else{
                    b = nums[j];
                    nums[j] = a;
                }
                flag++;
            }

        }
    }

    /**
     * 还算可以的，对k取模，然后一次移到位
     */
    private static void fun2(int[] nums, int k){
        if(k == 0)
            return;
        //先对k求余
        k = k % nums.length;
        //如果k==0，那么久直接return
        if (k == 0)
            return;
        //计算最因数
        int li = lowestCommonMultiple(nums.length, k);
        //接下来的情况就是向右移动了
        //从第一个开始yidong
        //看length与k之间的关系
            //那就是他要走k轮，从0~k
            for (int j = 0; j < li ; j++) {
                int cache = nums[j];
                int nextCache = nums[j];
                int index = j;
                do {
                    cache = nextCache;
                    index = (index + k) % nums.length;
                    nextCache = nums[index];
                    nums[index] = cache;
                }while (j != index);
            }
        }


    public static int lowestCommonMultiple(int num1 , int num2){
        //意外条件
        if (num1 == 0 || num2 == 0)
            return 1;
        //辗转相除法计算最小公倍数
        int dubbo = 0;
        while (num2 != 0){
            dubbo = num1 % num2;
            num1 = num2;
            num2 = dubbo;
        }
        return num1;
    }
}

```