title: 移动零
date: '2019-06-24 05:26:06'
updated: '2019-06-24 05:26:06'
tags: [算法]
permalink: /articles/2019/06/24/1569242943343.html
---
给定一个数组 `nums`，编写一个函数将所有 `0` 移动到数组的末尾，同时保持非零元素的相对顺序。

<!--more-->

**示例:**

```
输入: [0,1,0,3,12]
输出: [1,3,12,0,0]
```

**说明**:

1. 必须在原数组上操作，不能拷贝额外的数组。
2. 尽量减少操作次数。

## 思路

+ 双指针嘛，这道题一看就是，前面一个指针，后面一个指针，跟快排一样，后面的指针不动，找到0就和后面的非0的替换，直到俩个指针交叉

+ 我按照上面的提交了以后发现自己有问题，因为没有保持非零元素的相对顺序，所以有一种新的思路，但还是双指针。

  一个指针是用来从0下标开始，一直指针是用来寻找非零的元素，每找到一个非0元素，就把该元素放在第一个指针的位置，然后第一个指针++，这样第二个指针将数组遍历完了以后，那就是所有的非零元素都移动到了前面，还是按照相对顺序，再将第一个指针之后的元素全部变为0

## 代码

```java
package 领扣.探索.数组;

import java.util.Arrays;

public class 移动零 {
    public static void main(String[] args) {
        int[] a = new int[]{1,0};
        System.out.println(Arrays.toString(fun(a)));
        a = new int[]{1,0};
        System.out.println(Arrays.toString(fun1(a)));
    }


    private static int[] fun1(int[] nums) {
        //数非0指针
        int noZeroIndex = 0;
        //从头向后移动的指针
        int slowPoint = 0;
        while (noZeroIndex < nums.length && slowPoint < nums.length){

            //找到内容不为0的
            while (noZeroIndex < nums.length && nums[noZeroIndex] == 0){
                noZeroIndex++;
            }
            //如果指针没有越界
            if (noZeroIndex < nums.length && slowPoint < nums.length){
                int swap = nums[noZeroIndex];
                nums[noZeroIndex] = nums[slowPoint];
                nums[slowPoint] = swap;
                slowPoint++;
                noZeroIndex++;
            }

        }
        for (int i = slowPoint ; i < nums.length ; i++) {
            nums[i] = 0;
        }
        return nums;
    }

}
```