title: 类加载器深入解析与阶段分析
date: '2019-06-19 06:50:03'
updated: '2019-06-19 06:50:03'
tags: [JVM学习, Java]
permalink: /articles/2019/06/19/1569242953986.html
---
### 类加载（Class Loading）

#### 定义

- Java代码中，**类型**的**加载**、**连接**与**初始化**过程都是在程序**运行期间**完成的

<!--more-->

  - 通俗的讲：就是把你自己写的类型加载到内存当中，比如你自己实现的Driver类或者Java官网所给的String类等，都是通过类加载器把他们从硬盘中加载到内存当中，供虚拟机使用
  - **类型**
    - 一个具体的Class，Interface
    - 绝大部分是一开始久有的，但也有动态生成的（动态代理）  
  - **加载**  
    - 将编译好的class文件和字节码文件从磁盘加载到内存里面  
  - **连接**  
    - 将类与类之间的关系确定好，并将字节码的一些处理和验证都在这个阶段完成的，因为字节码没有问题才会被虚拟机执行。比如：类与垒之间的父类引用转换成直接引用  
    - Q：字节码不都是经过语法编译和校验的吗，为什么还要在进行处理验证  
      A：因为字节码可以人为的创造和通过一些特定的机器生成，所以还要再次处理和验证  
  - **初始化**  
    - 对一些静态的变量进行赋值等操作  
  - 一般来说都是按照加载，连接，初始化进行的，但也有特殊的情况，这与具体的虚拟机实现处理有关。
- 提供了更大的灵活性，增加了更多的可能性

### 类加载器深入剖析  

- Java虚拟机与程序的生命周期
- 在如下几种情况下，Java虚拟机将结束生命周期
  - 我们显示的执行了System.exit()方法
  - 程序正常执行结束
  - 程序在执行过程中遇到了异常或者错误而异常终止
  - 由于操作系统出现错误而导致Java虚拟机进程终止

### 类的加载、连接与初始化

- 加载

  - 查找并加载类的二进制数据

- 连接

  - 验证：确保被加载的类的正确性

  - 准备：为类的**静态变量**分配内存，并将其初始化为**默认值**  

    - 类的静态变量或方法：我们可以把它理解为一个全局的变量，我们不用实例化类就可以去调用的，在这个阶段对象还没有创建

    - 默认值：int为0，布尔为false，在准备的这个阶段我们并不会把开发人员的在代码中所赋值的内容给这个变量，只会将默认值赋给它

      ```java
      Class Test{
          public static int a = 1;//在连接的准备阶段虚拟机会为a分配内存，同时将默认值赋给变量，a=0
          //实则
          public static int a = 0;
      }
      ```

  - 解析：**把类中的符号引用转换为直接引用*

    - 符号引用：一种间接的引用
    - 直接引用：可以直接找到的

- 初始化

  - 为类的静态变量赋予正确的初使值

    - > 这时候Test类中的变量a才会被赋予真正的变量值1，此时a=1  

- 一个静态变量在这个过程中的流程

  1. 虚拟机分配内存
  2. 给静态变量赋予默认的初始值
  3. 赋予开发人对其赋予的真正值

- 类的使用与卸载

  - 使用：实例化这个类，调用它的变量，方法等，只要有它参与都叫使用
  - 卸载：代码中不会使用某个类了，将其从内存中移除，在往后的运行中这个类不可再实例化，因为没有它的字节码了。