title: 中只有值传递？
date: '2019-09-23 20:49:06'
updated: '2019-09-23 20:49:06'
tags: [Note]
permalink: /articles/2019/09/23/1569242946634.html
---

title: 为什么Java中只有值传递？
date: 2019-07-05 16:32:36
tags:- Java
- 面试
- Java基础
categories:
- [Java,面试]
---

我们先来了解一下在设程序设计语言中有关将参数传递给方法的一些专业术语。  



<!--more-->



**按值调用**：方法接受的是调用者提供的值

**按值引用**：表示方法接受的是调用者提供的变量地址  

**按值引用**可以修改传递医用所对应的变量值，而**按值调用**不能修改传递值调用所对应的变量值  

Java程序设计语言总是采用按值调用，也就是说，方法得到的是所有参数值的一个拷贝，也就是说，方法不能修改传递给他的任何参数变量的内容  

下面通过我所参考的文档所带来的例子跟大家说明  

**example1**

```java
public static void main(String[] args) {
    int num1 = 10;
    int num2 = 20;

    swap(num1, num2);

    System.out.println("num1 = " + num1);
    System.out.println("num2 = " + num2);
}

public static void swap(int a, int b) {
    int temp = a;
    a = b;
    b = temp;

    System.out.println("a = " + a);
    System.out.println("b = " + b);
}
```

**结果：**

> a = 20 
>
> b = 10 
>
> num1 = 10 
>
> num2 = 20

**解析：**

![example1][1]

在swap方法中，a与b的值进行交换，并不会影响到num1、num2。因为，a与b中的值，只是从num1、num2的复制过来的。也就是说，a与b相当于num1、num2的副本，副本的内容不论怎么修改，都不会影响到原件本身。  

通过上面例子，**我们知道一个方法不能修改一个基本数据类型的参数，而引用对象作为参数就不一样**。请看example2。

**example2**

```java
public static void main(String[] args) {
        int[] arr = { 1, 2, 3, 4, 5 };
        System.out.println(arr[0]);
        change(arr);
        System.out.println(arr[0]);
    }

    public static void change(int[] array) {
        // 将数组的第一个元素变为0
        array[0] = 0;
    }
```

**结果**

> 1
>
> 0

**解析**

![example2][2]

array被初始化arr的拷贝就是一个对象的引用，也就是说array和arr指向的是同一个数组对象。因此，外部对引用对象的改变会反映到所对应的对象上。

通过example2我们可以看到，实现一个改变对象参数状态的方法并不是一件难事。理由很简单，方法得到的是对象引用的拷贝，对象引用及其他的拷贝同时引用同一个对象。

很多人认为Java层序设计语言对象采用的是引用调用，事实上这是错误的，下面举出一个反例。

```java
public class Test {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        Student s1 = new Student("小张");
        Student s2 = new Student("小李");
        Test.swap(s1, s2);
        System.out.println("s1:" + s1.getName());
        System.out.println("s2:" + s2.getName());
    }

    public static void swap(Student x, Student y) {
        Student temp = x;
        x = y;
        y = temp;
        System.out.println("x:" + x.getName());
        System.out.println("y:" + y.getName());
    }
}
```

**结果**

>**x**:小李
>
>**y**:小张
>
>**s1**:小张
>
>**s2**:小李

**解析**:

交换之前：

  ![][3]  

交换之后：

![][4]  

通过上面的俩张图可以很清楚的看出来：方法没有改变存储在变量s1和s2中的对象引用。swap方法交换的是参数的拷贝，所以并不是引用调用，如果是引用调用，原来的对象中的name属性应该会出现交换的情况。

## 总结

Java程序设计语言是蚕蛹的按值传递的方式。  

Java中方法参数的使用情况：  

+ 一个方法不能修改一个基本数据类型的参数  
+ 一个方法可以改变一个对象参数的状态
+ 一个方法不能让回乡的参数引用一个新的对象





[1]:https://qiniuyun.ningdali.com/blog/1975java.jpg
[2]: https://qiniuyun.ningdali.com/blog/1975java1.jpg
[3]: https://qiniuyun.ningdali.com/blog/1975java2.jpg
[4]: https://qiniuyun.ningdali.com/blog/1975java3.jpg