title: 随笔
date: '2019-09-23 20:49:13'
updated: '2019-09-23 20:49:13'
tags: [Note]
permalink: /articles/2019/09/23/1569242953118.html
---
搭建博客的艰辛历程
date: 2019-06-05 22:33:22
tags:
- 随笔
- 问题记录
categories: 随笔
---

## 选择博客框架
作为一个想在java这条路上走到黑的长颈鹿，一开始选择选择的框架首当其冲的肯定就是以java作为后端服务器在加前端的博客框架，所以就选择了在github上一个start很高的halo框架，同行的小伙伴劝了我很久，他们觉得把博客搭在服务器上很low，还要交互数据库，就要那种简单操作，还不用服务器以及数据库交互的框架，所以推荐给我hexo。

<!-- more -->

## hexo博客的搭建
说起hexo这个博客整体的搭建，真的是一把又一把的辛酸泪，从一开始的对hexo什么都不知道，到现在还发个帖子装个“人”，一路真的是想弃坑很多次。一开始用hexo搭建博客，就要使用到npm这个命令，真的是让人痛不欲生，我还是一个有vpn（小飞机）的靓仔，下的无比慢，跟克隆github上的源码一样慢，无比痛苦，到后面将npm换成yarn命令，才勉强把一个差不多的样子搭起来。
把hexo依赖等安装好后，hexo s后发现博客原始主题很丑，所以就去找主题呀，找主题也是个让人痛不欲生的事情，从中午的2点选主题到下午的6点，才选出个差不多的模板，到后面一个主题崩了，换成2个主题互相嵌套，才生成的现在的博客的整体框架。这一路还是要感谢我的小伙伴----村支书（友联中有他）
## 数数自己遇见的坑
+ npm安装太慢，半天进度条不动一下
这个解决的方案就是村支书所说的使用yarn这个依赖包的管理工具（貌似）
+ 主题崩了，css样式丢失 
不明白，折腾一下没作用，换了个主题。。换成现在的主题
+ 链接路径出现问题 
没有看配置文件。。。浪费村支书2个小时给我解决了。。。原因是配置文件配置错了
## 使用哪些东西
IDE：
+ git bash 没打开webstrom的时候，在windows上只能用git bash因为cmd和powershell跟个shit一样，期待微软过俩个月发行的新版命令行
+ WebStrom JB公司的东西，牛逼，无脑舔
人家的工具：
+ hexo 一个搭博客的框架 用的貌似是Node.js
+ github 同性交友社区
+ netlify 一个自动检测你github更新，发现更新后自动重新发布你网站的提升逼格的工具
## 心得
终于完成了自己想了很久的事情，把一个属于自己的博客搭出来了，自己用过wordpress，j2ee等，这次估计让自己后期都使用hexo了吧，因为主题以及整体的布局我都很喜欢。在出bug的时候多看看配置文件，浪费了村支书很长时间很愧疚，争取自己解决问题。哈哈哈哈